# hochzeitsbingo

./: .gitignore  Bingofragen.xlsx  Bingofragen_Bafi.csv  Dockerfile  README.md  build.gradle  pom.xml
src/main/java/com/dev2day/bingo/: BingoApplication.java
src/main/java/com/dev2day/bingo/controller/: BingoController.java
src/main/java/com/dev2day/bingo/generator/: BingoEngine.java  BingoService.java
src/main/java/com/dev2day/bingo/model/: Bingo.java  BingoForm.java
src/main/java/de/dev2day/bingo/: Bingo.java
src/main/resources/: Bingoliste.csv  application.properties  messages.properties
src/main/resources/static/: Bingoliste.csv
src/main/resources/templates/bingo/: index.html
src/test/java/com/dev2day/bingo/: BingoApplicationTests.java
src/test/resources/: Bingoliste.csv
